<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd7f9891188a4798ae4572a090f2e4aa" Name="Diagram1">
        <EntityTypeShape EntityType="iBlueAnts_MembersModel.ClubMember" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iBlueAnts_MembersModel.Hobby" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iBlueAnts_MembersModel.Society" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="iBlueAnts_MembersModel.FK_ClubMembers_Hobbies" ManuallyRouted="false" />
        <AssociationConnector Association="iBlueAnts_MembersModel.FK_ClubMembers_Society" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>